<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="737.0" stylesheets="@../../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.manage.ManageGameController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="51.0" prefHeight="234.0" prefWidth="737.0" AnchorPane.bottomAnchor="259.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="51.0">
        <columns>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane fx:id="infoPane" layoutX="14.0" layoutY="311.0" opacity="0.0" prefHeight="234.0" prefWidth="737.0" style="-fx-background-color: #eceff4;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
         <children>
            <Label fx:id="nameLabel" layoutX="59.0" layoutY="23.0" styleClass="mainLabel" text="GAME 12 BOTONES" textFill="WHITE" />
            <Label fx:id="numberOfButtonsLabel" alignment="CENTER_RIGHT" layoutX="16.0" layoutY="66.0" prefHeight="16.0" prefWidth="166.0" styleClass="label-paneinfo" text="Number of buttons:" textFill="WHITE" />
            <Label fx:id="defaultPositionsLabel" alignment="CENTER_RIGHT" layoutX="16.0" layoutY="95.0" prefHeight="16.0" prefWidth="166.0" styleClass="label-paneinfo" text="Default Positions:" textFill="WHITE" />
            <Button fx:id="completeInfoButton" layoutX="335.0" layoutY="159.0" mnemonicParsing="false" onAction="#gameCompleteInfo" prefWidth="127.0" styleClass="cbtn" text="Complete Info" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="315.0" />
            <Button fx:id="editButton" layoutX="404.0" layoutY="160.0" mnemonicParsing="false" onAction="#editGame" prefWidth="127.0" styleClass="cbtn" text="Edit" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="170.0" />
            <Button fx:id="deleteButton" layoutX="481.0" layoutY="154.0" mnemonicParsing="false" onAction="#deleteGame" prefWidth="127.0" styleClass="cbtn" text="Delete" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="27.0" />
            <Label fx:id="defaultFormulasLabel" alignment="CENTER_RIGHT" layoutX="16.0" layoutY="135.0" prefHeight="16.0" prefWidth="166.0" styleClass="label-paneinfo" text="Formulas por defecto:" textFill="WHITE" />
            <Label fx:id="numButtons" layoutX="202.0" layoutY="66.0" prefHeight="16.0" prefWidth="166.0" styleClass="label-paneinfo" text="12" textFill="WHITE" />
            <Label fx:id="positionsInfo" alignment="TOP_LEFT" layoutX="202.0" layoutY="94.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="457.0" styleClass="label-paneinfo" text="Hombro" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="24.0" />
            <Label fx:id="formulasInfo" alignment="TOP_LEFT" layoutX="202.0" layoutY="135.0" prefHeight="37.0" prefWidth="457.0" styleClass="label-paneinfo" text="Formula 1" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="24.0" />
         </children>
      </AnchorPane>
      <Button fx:id="newElementButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#newGame" prefHeight="27.0" prefWidth="127.0" styleClass="cbtn" text="New Game" AnchorPane.rightAnchor="27.0" />
      <TextField fx:id="filterInput" layoutX="14.0" layoutY="13.0" prefHeight="29.0" prefWidth="569.0" promptText="Filter..." styleClass="form" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="170.0" />
   </children>
</AnchorPane>
