<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="737.0" stylesheets="@../../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.manage.ManageFormulaController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="51.0" prefHeight="234.0" prefWidth="737.0" AnchorPane.bottomAnchor="259.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="51.0">
        <columns>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane fx:id="infoPane" layoutX="14.0" layoutY="311.0" opacity="0.0" prefHeight="234.0" prefWidth="737.0" style="-fx-background-color: #eceff4;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
         <children>
            <Label fx:id="nameLabel" layoutX="59.0" layoutY="23.0" styleClass="mainLabel" text="FORMULA SUMA" textFill="WHITE" />
            <Label fx:id="referenceLabel" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="101.0" prefHeight="16.0" prefWidth="100.0" styleClass="label-paneinfo" text="Reference:" textFill="WHITE" />
            <Label fx:id="operationLabel" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="66.0" prefHeight="16.0" prefWidth="100.0" styleClass="label-paneinfo" text="Operation:" textFill="WHITE" />
            <Label fx:id="operationInfo" layoutX="164.0" layoutY="66.0" prefHeight="16.0" prefWidth="419.0" styleClass="label-paneinfo" text="op1*op2*op3*" textFill="WHITE" />
            <Button fx:id="deleteFormula" layoutX="454.0" layoutY="77.0" mnemonicParsing="false" onAction="#deleteFormula" prefWidth="127.0" styleClass="cbtn" text="Delete" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="27.0" />
            <Button fx:id="editFormula" layoutX="454.0" layoutY="183.0" mnemonicParsing="false" onAction="#editFormula" prefWidth="127.0" styleClass="cbtn" text="Edit" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="170.0" />
            <Label fx:id="referenceInfo" layoutX="164.0" layoutY="101.0" prefHeight="17.0" prefWidth="419.0" text="http://www.google.es" />
         </children></AnchorPane>
      <Button fx:id="newElementButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#newFormula" prefHeight="27.0" prefWidth="127.0" styleClass="cbtn" text="New Formula" AnchorPane.rightAnchor="27.0" />
      <TextField fx:id="filterInput" layoutX="14.0" layoutY="13.0" prefHeight="29.0" prefWidth="569.0" promptText="Filter..." styleClass="form" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="170.0" />
   </children>
</AnchorPane>
