<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="737.0" stylesheets="@../../styles/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.manage.ManageGameController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="51.0" prefHeight="234.0" prefWidth="737.0" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
        <columns>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane fx:id="infoPane" layoutX="14.0" layoutY="311.0" opacity="0.0" prefHeight="234.0" prefWidth="737.0" style="-fx-background-color: #17323a;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="59.0" layoutY="42.0" text="Label" textFill="WHITE" />
            <Label layoutX="59.0" layoutY="72.0" text="Label" textFill="WHITE" />
            <Label layoutX="59.0" layoutY="104.0" text="Label" textFill="WHITE" />
            <Label layoutX="59.0" layoutY="138.0" text="Label" textFill="WHITE" />
            <VBox alignment="TOP_CENTER" layoutX="613.0" layoutY="21.0" prefHeight="211.0" prefWidth="123.0" spacing="10.0" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="32.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="btn" text="Button" />
                  <Button mnemonicParsing="false" styleClass="btn" text="Button" />
                  <Pane prefHeight="94.0" prefWidth="123.0" />
                  <Button mnemonicParsing="false" styleClass="btn" text="Button" />
               </children>
            </VBox>
         </children></AnchorPane>
      <Button fx:id="newElementButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" styleClass="btn" text="New Subject" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="filterInput" layoutX="14.0" layoutY="13.0" prefHeight="29.0" prefWidth="569.0" promptText="Filter..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="168.0" />
   </children>
</AnchorPane>
