-------------------------
-       SONARQUBE       -
-------------------------

cd /Users/alberto/Developer/temperatus/
mysql.server start
sonar start
sonar-runner

user: admin
pass: admin

-------------------------
-       DATABASE        -
-------------------------

name: database.h2.db
user: aquesada
pass: temperatus2015


DROP TABLE IF EXISTS PROJECT;
CREATE TABLE PROJECT(
    ID INT AUTO_INCREMENT,
    NAME VARCHAR(100),
    DATE_INI DATE,
    OBSERVATIONS CLOB,

    PRIMARY KEY(ID) );

DROP TABLE IF EXISTS SUBJECT;
CREATE TABLE SUBJECT (
    ID INT AUTO_INCREMENT,
    IS_PERSON BOOLEAN,
    NAME VARCHAR(300),
    SEX BOOLEAN,
    AGE INT,
    WEIGHT DOUBLE,
    SIZE DOUBLE,
    OBSERVATIONS CLOB,

    PRIMARY KEY(ID) );

DROP TABLE IF EXISTS EXPERIMENT;

DROP TABLE IF EXISTS MISION;

DROP TABLE IF EXISTS MISSION;
CREATE TABLE MISSION (
    ID INT AUTO_INCREMENT,
    NAME VARCHAR(100),
    AUTHOR VARCHAR(30) NOT NULL,
    DATE_INI DATE,
    OBSERVATIONS CLOB,
    PROJECT_ID INT,
    GAME_ID INT,
    SUBJECT_ID INT,

    PRIMARY KEY(ID),
    CONSTRAINT FK_M_G_ID FOREIGN KEY(GAME_ID) REFERENCES GAME(ID),
    CONSTRAINT FK_M_S_ID FOREIGN KEY(SUBJECT_ID) REFERENCES SUBJECT(ID),
    CONSTRAINT FK_M_P_ID FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID) );


DROP TABLE IF EXISTS GAME;
CREATE TABLE GAME (
    ID INT AUTO_INCREMENT,
    TITLE VARCHAR(100),
    NUM_BUTTONS INT,
    OBSERVATIONS CLOB,

    PRIMARY KEY(ID) );

DROP TABLE IF EXISTS POSITION;
CREATE TABLE POSITION (
    ID INT AUTO_INCREMENT,
    PLACE VARCHAR(100),
    PICTURE VARCHAR(200),

    PRIMARY KEY(ID) );

DROP TABLE IF EXISTS GAME_POSITION;
CREATE TABLE GAME_POSITION (
    ID INT AUTO_INCREMENT,
    GAME_ID INT,
    POSITION_ID INT,

    PRIMARY KEY(ID),
    CONSTRAINT FK_GP_G_ID FOREIGN KEY(GAME_ID) REFERENCES GAME(ID),
    CONSTRAINT FK_GP_P_ID FOREIGN KEY(POSITION_ID) REFERENCES POSITION(ID) );

DROP TABLE IF EXISTS TEST;

DROP TABLE IF EXISTS IBUTTON;
CREATE TABLE IBUTTON (
    ID INT AUTO_INCREMENT,
    SERIAL VARCHAR(200),
    MODEL VARCHAR(200),
    DEFAULTPOS INT,

    PRIMARY KEY(ID),
    CONSTRAINT FK_IB_P_ID FOREIGN KEY(DEFAULTPOS) REFERENCES POSITION(ID) );

DROP TABLE IF EXISTS BUTTON;

DROP TABLE IF EXISTS RECORD;
CREATE TABLE RECORD (
    ID INT AUTO_INCREMENT,
    MISSION_ID INT,
    IBUTTON_ID INT,
    POSITION_ID INT,

    PRIMARY KEY(ID),
    CONSTRAINT FK_B_M_ID FOREIGN KEY(MISSION_ID) REFERENCES MISSION(ID),
    CONSTRAINT FK_B_IB_ID FOREIGN KEY(IBUTTON_ID) REFERENCES IBUTTON(ID),
    CONSTRAINT FK_B_P_ID FOREIGN KEY(POSITION_ID) REFERENCES POSITION(ID) );

DROP TABLE IF EXISTS DATA;

DROP TABLE IF EXISTS MEASUREMENT;
CREATE TABLE MEASUREMENT (
    ID INT AUTO_INCREMENT,
    RECORD_ID INT,
    DATE TIMESTAMP,
    DATA INT,

    PRIMARY KEY(ID),
    CONSTRAINT FK_D_B_ID FOREIGN KEY(RECORD_ID) REFERENCES RECORD(ID) );

CREATE INDEX RECORD_INDEX ON MEASUREMENT(RECORD_ID);



INSERT INTO GAME VALUES(1, 'GAME12', 12, 'NO OBSERVATIONS');
INSERT INTO POSITION VALUES(1, 'SHOULDER', NULL);
INSERT INTO GAME_POSITION VALUES(1, 1, 1);
INSERT INTO IBUTTON VALUES(1, 'WSA123455ASD', 'DSL993L', 1);
INSERT INTO PROJECT VALUES(1, 'PROJECT 1', '2016-02-02', 'NO OBSERVATIONS');
INSERT INTO SUBJECT VALUES(1, TRUE, 'ISABEL', TRUE, 23, 56, 170, 'NO OBSERVATIONS');
INSERT INTO MISSION VALUES (1,'MISSION 1', 'ALBERTO QUESADA', '2016-02-03', 'NO OBSERVATIONS', 1, 1, 1);
INSERT INTO RECORD VALUES(1,1,1,1);
INSERT INTO MEASUREMENT VALUES(1, 1, '2016-02-01 20:20:00', '18')
INSERT INTO MEASUREMENT VALUES(2, 1, '2016-02-01 20:21:00', '19')
INSERT INTO MEASUREMENT VALUES(3, 1, '2016-02-01 20:22:00', '20')
INSERT INTO MEASUREMENT VALUES(4, 1, '2016-02-01 20:23:00', '19')
INSERT INTO MEASUREMENT VALUES(5, 1, '2016-02-01 20:24:00', '20')
INSERT INTO MEASUREMENT VALUES(6, 1, '2016-02-01 20:25:00', '21')
INSERT INTO MEASUREMENT VALUES(7, 1, '2016-02-01 20:26:00', '22')
INSERT INTO MEASUREMENT VALUES(8, 1, '2016-02-01 20:27:00', '21')
INSERT INTO MEASUREMENT VALUES(9, 1, '2016-02-01 20:28:00', '20')
INSERT INTO MEASUREMENT VALUES(10, 1, '2016-02-01 20:29:00', '21')
INSERT INTO MEASUREMENT VALUES(11, 1, '2016-02-01 20:30:00', '19')
INSERT INTO MEASUREMENT VALUES(12, 1, '2016-02-01 20:31:00', '23')



-------------------------
-                       -
-------------------------



