<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="/fxml/About.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="506.0" minWidth="-Infinity" prefHeight="506.0" prefWidth="675.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.AboutController">
   <children>
      <AnchorPane prefHeight="560.0" prefWidth="741.0">
         <children>
            <AnchorPane prefHeight="139.0" prefWidth="675.0" styleClass="grayBack" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="310.0" layoutX="351.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="351.0">
                     <image>
                        <Image url="@../images/temperatus.png" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutX="33.0" layoutY="70.0" text="www.temperatus.com" />
                  <Hyperlink layoutX="33.0" layoutY="96.0" text="suport@temperatus.com" />
               </children>
            </AnchorPane>
            <Label layoutX="47.0" layoutY="179.0" text="Temperatus Version:">
               <font>
                  <Font name="Avenir Heavy" size="13.0" />
               </font>
            </Label>
            <Label layoutX="187.0" layoutY="179.0" text="1.0">
               <font>
                  <Font name="Avenir Heavy" size="13.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="467.0" text="Copyright © 2016-2017 by Alberto Quesada. All rights reserved.">
               <font>
                  <Font name="Avenir Heavy" size="13.0" />
               </font>
            </Label>
            <Button layoutX="534.0" layoutY="463.0" mnemonicParsing="false" prefWidth="127.0" styleClass="cbtn" text="Close" />
            <AnchorPane layoutX="39.0" layoutY="314.0" prefHeight="139.0" prefWidth="396.0" style="-fx-border-color: #cccccc;">
               <children>
                  <Label layoutX="20.0" layoutY="26.0" text="You are using the trial version." />
                  <Button fx:id="buyButton" onAction="#buy" layoutX="232.0" layoutY="21.0" mnemonicParsing="false" text="Buy" />
                  <Button fx:id="activateButton" onAction="#activate" layoutX="232.0" layoutY="51.0" mnemonicParsing="false" text="Activate" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
