<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane id="/fxml/Archived.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="792.0" styleClass="grayBack" stylesheets="@../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.archived.ArchivedController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="657.0" prefWidth="792.0">
         <children>
            <Label layoutX="32.0" layoutY="14.0" styleClass="label-header" text="Archived data" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Avenir Light" size="35.0" />
               </font>
            </Label>
            <Separator layoutX="27.0" layoutY="60.0" prefHeight="13.0" prefWidth="739.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="60.0" />
            <TreeTableView fx:id="treeTable" layoutX="27.0" layoutY="121.0" prefHeight="390.0" prefWidth="739.0" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="121.0" />
            <Button fx:id="newProject" layoutX="520.0" layoutY="79.0" mnemonicParsing="false" onAction="#newProject" styleClass="cbtn" text="New Project" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="79.0" />
            <AnchorPane fx:id="projectInfoPane" layoutX="27.0" layoutY="482.0" opacity="0.0" prefHeight="264.0" prefWidth="739.0" style="-fx-background-color: #1f418a;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0">
               <children>
                  <Label layoutX="105.0" layoutY="29.0" text="Project:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectName" layoutX="198.0" layoutY="29.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label layoutX="86.0" layoutY="76.0" text="Start Date:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectDate" layoutX="198.0" layoutY="76.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label layoutX="27.0" layoutY="120.0" text="Number of missions:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectNumberOfMissions" layoutX="198.0" layoutY="120.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label layoutX="327.0" layoutY="30.0" text="Observations" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectObservations" layoutX="423.0" layoutY="29.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label layoutX="45.0" layoutY="161.0" text="Authors involved:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectAuthors" layoutX="198.0" layoutY="161.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <TextField fx:id="editableProjectName" layoutX="172.0" layoutY="24.0" visible="false" />
                  <TextArea fx:id="editableProjectObservations" layoutX="409.0" layoutY="25.0" prefHeight="147.0" prefWidth="200.0" visible="false" />
                  <DatePicker fx:id="editableProjectDate" layoutX="172.0" layoutY="71.0" visible="false" />
                  <VBox alignment="CENTER" layoutX="625.0" layoutY="32.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="32.0">
                     <children>
                        <Button fx:id="editProjectButton" mnemonicParsing="false" onAction="#editProject" prefWidth="100.0" styleClass="btn" text="Edit" />
                        <Button fx:id="deleteProjectButton" mnemonicParsing="false" onAction="#deleteProject" prefWidth="100.0" styleClass="btn" text="Delete" />
                        <Button fx:id="saveProjectButton" mnemonicParsing="false" onAction="#saveUpdatedProject" prefWidth="100.0" styleClass="btn" text="Save" visible="false" />
                        <Button fx:id="cancelProjectButton" mnemonicParsing="false" onAction="#cancelProjectEdition" prefWidth="100.0" styleClass="btn" text="Cancel" visible="false" />
                        <Button disable="true" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Button" visible="false" />
                        <Button fx:id="newMissionButton" mnemonicParsing="false" onAction="#newMission" prefWidth="100.0" styleClass="btn" text="New Mission" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="missionInfoPane" layoutX="27.0" layoutY="482.0" minHeight="-Infinity" prefHeight="234.0" prefWidth="739.0" style="-fx-background-color: #e6e6e6;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0">
               <children>
                  <Button fx:id="deleteMissionButton" layoutX="612.0" layoutY="196.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="127.0" styleClass="dbtn" text="Delete" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="missionInfoButton" layoutX="612.0" layoutY="128.0" mnemonicParsing="false" onAction="#missionInfo" prefHeight="27.0" prefWidth="127.0" styleClass="cbtn" text="Complete info" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="60.0" layoutY="24.0" styleClass="label-paneinfo" text="Mission:" />
                  <Label layoutX="130.0" layoutY="24.0" styleClass="label-paneinfodata" text="Mission de prueba" />
                  <Label layoutX="60.0" layoutY="68.0" styleClass="label-paneinfo" text="Author:" />
                  <Label layoutX="130.0" layoutY="68.0" styleClass="label-paneinfodata" text="Alberto Quesada" />
                  <Label layoutX="60.0" layoutY="88.0" styleClass="label-paneinfo" text="Date:" />
                  <Label layoutX="130.0" layoutY="88.0" styleClass="label-paneinfodata" text="12/12/2012" />
                  <Label layoutX="58.0" layoutY="128.0" styleClass="label-paneinfo" text="Project:" />
                  <Label layoutX="58.0" layoutY="152.0" styleClass="label-paneinfo" text="Game:" />
                  <Label layoutX="60.0" layoutY="188.0" styleClass="label-paneinfo" text="Subject:" />
                  <Label layoutX="130.0" layoutY="128.0" styleClass="label-paneinfodata" text="Projecto 1" />
                  <Label layoutX="130.0" layoutY="152.0" styleClass="label-paneinfodata" text="Juego de 12 botones" />
                  <Label layoutX="130.0" layoutY="188.0" styleClass="label-paneinfodata" text="Isabel Calatrava" />
                  <Label layoutX="293.0" layoutY="68.0" styleClass="label-paneinfo" text="Observations:" />
                  <Label alignment="TOP_LEFT" layoutX="398.0" layoutY="68.0" prefHeight="147.0" prefWidth="182.0" styleClass="label-paneinfodata" text="El sujeto de este experimento ha empezado a tiritar en el segundo 15 tra entrar a la cámara de frio. \n No se sabe con certeza si ha sido por una razón o por otra razón." wrapText="true" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="159.0" />
                  <Button fx:id="missionInfoButton1" layoutX="612.0" layoutY="162.0" mnemonicParsing="false" onAction="#missionInfo" prefHeight="27.0" prefWidth="127.0" styleClass="cbtn" text="Edit" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <TextField fx:id="filterField" layoutX="27.0" layoutY="78.0" prefHeight="29.0" prefWidth="475.0" promptText="Filter..." AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="78.0" />
            <Button fx:id="newProject1" layoutX="648.0" layoutY="79.0" mnemonicParsing="false" onAction="#newProject" styleClass="cbtn" text="New Mission" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="79.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
