<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane id="Archived" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="792.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.archived.ArchivedController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="657.0" prefWidth="792.0">
         <children>
            <Label layoutX="32.0" layoutY="27.0" text="Archived data" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font name="Avenir Light" size="28.0" />
               </font>
            </Label>
            <Separator layoutX="27.0" layoutY="67.0" prefHeight="13.0" prefWidth="739.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="67.0" />
            <TreeTableView fx:id="treeTable" layoutX="27.0" layoutY="102.0" prefHeight="343.0" prefWidth="739.0" stylesheets="@../styles/Metro-UI.css" AnchorPane.bottomAnchor="327.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="102.0" />
            <Button fx:id="newProject" layoutX="673.0" layoutY="34.0" mnemonicParsing="false" onAction="#newProject" styleClass="btn" text="New Project" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="34.0" />
            <AnchorPane fx:id="projectInfoPane" layoutX="27.0" layoutY="482.0" opacity="0.0" prefHeight="264.0" prefWidth="739.0" style="-fx-background-color: #1f418a;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0">
               <children>
                  <Label layoutX="105.0" layoutY="29.0" text="Project:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectName" layoutX="198.0" layoutY="29.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label layoutX="86.0" layoutY="76.0" text="Start Date:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectDate" layoutX="198.0" layoutY="76.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label layoutX="27.0" layoutY="120.0" text="Number of missions:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectNumberOfMissions" layoutX="198.0" layoutY="120.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label layoutX="327.0" layoutY="30.0" text="Observations" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectObservations" layoutX="423.0" layoutY="29.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label layoutX="45.0" layoutY="161.0" text="Authors involved:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <Label fx:id="projectAuthors" layoutX="198.0" layoutY="161.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font></Label>
                  <TextField fx:id="editableProjectName" layoutX="172.0" layoutY="24.0" visible="false" />
                  <TextArea fx:id="editableProjectObservations" layoutX="409.0" layoutY="25.0" prefHeight="147.0" prefWidth="200.0" visible="false" />
                  <DatePicker fx:id="editableProjectDate" layoutX="172.0" layoutY="71.0" visible="false" />
                  <VBox alignment="CENTER" layoutX="625.0" layoutY="32.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="32.0">
                     <children>
                        <Button fx:id="editProjectButton" mnemonicParsing="false" onAction="#editProject" prefWidth="100.0" styleClass="btn" text="Edit" />
                        <Button fx:id="deleteProjectButton" mnemonicParsing="false" onAction="#deleteProject" prefWidth="100.0" styleClass="btn" text="Delete" />
                        <Button fx:id="saveProjectButton" mnemonicParsing="false" onAction="#saveUpdatedProject" prefWidth="100.0" styleClass="btn" text="Save" visible="false" />
                        <Button fx:id="cancelProjectButton" mnemonicParsing="false" onAction="#cancelProjectEdition" prefWidth="100.0" styleClass="btn" text="Cancel" visible="false" />
                        <Button disable="true" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Button" visible="false" />
                        <Button fx:id="newMissionButton" mnemonicParsing="false" onAction="#newMission" prefWidth="100.0" styleClass="btn" text="New Mission" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="missionInfoPane" layoutX="27.0" layoutY="482.0" opacity="0.0" prefHeight="264.0" prefWidth="739.0" style="-fx-background-color: #1f414a;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0">
               <children>
                  <Label layoutX="105.0" layoutY="29.0" text="Project:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectName1" layoutX="198.0" layoutY="29.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="76.0" text="Start Date:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectDate1" layoutX="198.0" layoutY="76.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="120.0" text="Number of missions:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectNumberOfMissions1" layoutX="198.0" layoutY="120.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="327.0" layoutY="30.0" text="Observations" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectObservations1" layoutX="423.0" layoutY="29.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="161.0" text="Authors involved:" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectAuthors1" layoutX="198.0" layoutY="161.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Avenir Light" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editableProjectName1" layoutX="172.0" layoutY="24.0" visible="false" />
                  <TextArea fx:id="editableProjectObservations1" layoutX="409.0" layoutY="25.0" prefHeight="147.0" prefWidth="200.0" visible="false" />
                  <DatePicker fx:id="editableProjectDate1" layoutX="172.0" layoutY="71.0" visible="false" />
                  <VBox alignment="CENTER" layoutX="625.0" layoutY="32.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="32.0">
                     <children>
                        <Button fx:id="editMissionButton" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Edit" />
                        <Button fx:id="deleteMissionButton" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Delete" />
                        <Button fx:id="saveMissionButton" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Save" visible="false" />
                        <Button fx:id="cancelMissionButton" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Cancel" visible="false" />
                        <Button disable="true" mnemonicParsing="false" prefWidth="100.0" styleClass="btn" text="Button" visible="false" />
                        <Button fx:id="missionInfoButton" mnemonicParsing="false" onAction="#missionInfo" prefWidth="100.0" styleClass="btn" text="Complete info" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
