<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="960.0" stylesheets="@../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.BaseController">
   <children>
      <BorderPane fx:id="parentPane" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="776.0" prefWidth="180.0" style="-fx-background-color: #6a7b8d;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="45.0" layoutY="114.0" prefHeight="200.0" prefWidth="100.0" styleClass="leftMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <ToggleButton fx:id="home" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goHome" styleClass="leftbtn" text="Home" />
                        <ToggleButton fx:id="archive" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goArchive" styleClass="leftbtn" text="Archive" />
                        <ToggleButton fx:id="devices" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goDevices" styleClass="leftbtn" text="Devices" />
                        <ToggleButton fx:id="manage" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goManage" styleClass="leftbtn" text="Manage" />
                        <Accordion style="-fx-background-color: #303840;" VBox.vgrow="NEVER">
                           <panes>
                              <TitledPane fx:id="accordionPane" prefWidth="190.0" style="-fx-background-color: #303840;" text="Create New">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="190.0" style="-fx-background-color: #303840;">
                                       <children>
                                          <VBox style="-fx-background-color: #303840;" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                                             <children>
                                                <ToggleButton fx:id="nProject" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewProject" styleClass="leftbtn1" text="Project">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ToggleButton>
                                                <ToggleButton fx:id="nMission" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewMission" styleClass="leftbtn1" text="Mission" />
                                                <ToggleButton fx:id="nGame" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewGame" styleClass="leftbtn1" text="Game" />
                                                <ToggleButton fx:id="nFormula" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewFormula" styleClass="leftbtn1" text="Formula" />
                                                <ToggleButton fx:id="nSubject" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewSubject" styleClass="leftbtn1" text="Subject" />
                                                <ToggleButton fx:id="nPosition" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewPosition" styleClass="leftbtn1" text="Position" />
                                                <ToggleButton fx:id="nAuthor" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewAuthor" styleClass="leftbtn1" text="Author" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                        <Pane VBox.vgrow="SOMETIMES" />
                        <ToggleButton fx:id="configuration" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goConfig" styleClass="leftbtn" text="Configuration" />
                        <ToggleButton fx:id="about" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goAbout" styleClass="leftbtn" text="About" />
                     </children>
                  </VBox>
                  <AnchorPane layoutX="-5.0" layoutY="-62.0" prefHeight="70.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="141.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="25.204849243164062" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../images/temperatus_white.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <StackPane fx:id="vistaHolder" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane prefHeight="21.0" prefWidth="1000.0" style="-fx-background-color: #303840;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userLabel" alignment="CENTER_RIGHT" layoutX="398.0" layoutY="1.0" prefHeight="17.0" prefWidth="474.0" text="User: Alberto Quesada" textFill="#d7d0d0" AnchorPane.rightAnchor="128.0">
                     <font>
                        <Font name="Avenir Heavy" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="historyLabel" layoutX="888.0" layoutY="1.0" prefHeight="19.0" prefWidth="91.0" text="|     History" textFill="#d7d0d0" AnchorPane.rightAnchor="21.0">
                     <font>
                        <Font name="Avenir Heavy" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <HBox fx:id="userPane" alignment="CENTER" prefHeight="218.0" prefWidth="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="145.0" prefWidth="515.0" style="-fx-border-color: #000000; -fx-border-width: 0 0.7 0.7 0.7;" styleClass="grayBack">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="53.0" layoutX="52.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="userBox" layoutX="125.0" layoutY="72.0" prefHeight="30.0" prefWidth="306.0" promptText="Select user..." />
                  <Button fx:id="startButton" layoutX="331.0" layoutY="127.0" mnemonicParsing="false" onAction="#setUser" prefWidth="100.0" styleClass="cbtn" text="Continue" />
                  <TextField fx:id="userInput" layoutX="125.0" layoutY="72.0" prefHeight="30.0" prefWidth="306.0" promptText="Insert name..." styleClass="form" visible="false" />
                  <Button fx:id="newUserButton" layoutX="208.0" layoutY="127.0" mnemonicParsing="false" onAction="#newUser" prefWidth="100.0" styleClass="cbtn" text="New User" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
