<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.BaseController">
   <left>
      <AnchorPane prefHeight="776.0" prefWidth="190.0" style="-fx-background-color: #1c292f;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="45.0" layoutY="114.0" prefHeight="200.0" prefWidth="100.0" styleClass="leftMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <ToggleButton fx:id="home" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goHome" styleClass="leftbtn" text="Home" />
                  <ToggleButton fx:id="archive" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goArchive" styleClass="leftbtn" text="Archive" />
                  <ToggleButton fx:id="devices" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goDevices" styleClass="leftbtn" text="Devices" />
                  <ToggleButton fx:id="manage" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goManage" styleClass="leftbtn" text="Manage" />
                  <Accordion style="-fx-background-color: #2b3940;">
                    <panes>
                      <TitledPane fx:id="accordionPane" style="-fx-background-color: #2b3940;" text="Create New">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="190.0" style="-fx-background-color: #2b3940;">
                                 <children>
                                    <VBox style="-fx-background-color: #2b3940;" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                                       <children>
                                          <ToggleButton fx:id="nProject" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewProject" styleClass="leftbtn" text="Project" />
                                          <ToggleButton fx:id="nMission" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewMission" styleClass="leftbtn" text="Mission" />
                                          <ToggleButton fx:id="nGame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewGame" styleClass="leftbtn" text="Game" />
                                          <ToggleButton fx:id="nFormula" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewFormula" styleClass="leftbtn" text="Formula" />
                                          <ToggleButton fx:id="nSubject" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewSubject" styleClass="leftbtn" text="Subject" />
                                          <ToggleButton fx:id="nPosition" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goNewPosition" styleClass="leftbtn" text="Position" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <ToggleButton fx:id="configuration" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goConfig" styleClass="leftbtn" text="Configuration" />
                  <ToggleButton fx:id="about" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goAbout" styleClass="leftbtn" text="About" />
               </children>
            </VBox>
            <AnchorPane layoutX="-5.0" layoutY="-62.0" prefHeight="70.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="43.0" layoutY="24.0" text="EMPERATUS" textFill="#16b8be">
                     <font>
                        <Font name="Avenir Black" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="42.0" text="Temperature Data Logging" textFill="#687074">
                     <font>
                        <Font name="Avenir Light" size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="-6.0" text="T" textFill="WHITE">
                     <font>
                        <Font name="Avenir Black" size="43.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <StackPane fx:id="vistaHolder" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
