<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane fx:id="titledPane" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="731.0" stylesheets="@../styles/titlePane.css" text="Configuration" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.ConfigurationController">
   <content>
      <BorderPane>
         <bottom>
            <AnchorPane fx:id="buttonsPane" prefWidth="689.0" BorderPane.alignment="CENTER">
               <children>
                  <ToolBar fx:id="buttonsToolBar" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                      <Button fx:id="helpButton" mnemonicParsing="false" onAction="#helpAction" prefWidth="127.0" styleClass="cbtn" text="Help" />
                        <Pane prefHeight="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" prefWidth="127.0" styleClass="cbtn" text="Cancel" />
                        <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyAction" prefWidth="127.0" styleClass="cbtn" text="Apply" />
                        <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction" prefWidth="127.0" styleClass="cbtn" text="OK" />
                    </items>
                  </ToolBar>
               </children>
               <BorderPane.margin>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="-10.0" right="-10.0" top="-10.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="languageLabel" layoutX="43.0" layoutY="44.0" text="Language:" />
                  <ChoiceBox fx:id="languageChoice" layoutX="141.0" layoutY="39.0" prefWidth="150.0" />
                  <Label fx:id="unitLabel" layoutX="59.0" layoutY="117.0" text="Unit:" />
                  <RadioButton fx:id="cRadio" layoutX="157.0" layoutY="115.0" mnemonicParsing="false" text="Cº" />
                  <RadioButton fx:id="fRadio" layoutX="227.0" layoutY="115.0" mnemonicParsing="false" text="F" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
</TitledPane>
