<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane fx:id="titledPane" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="727.0" stylesheets="@../styles/Metro-UI.css" text="untitled" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.configuration.ConfigurationController">
   <content>
      <BorderPane>
         <bottom>
            <AnchorPane fx:id="buttonsPane" prefWidth="689.0" BorderPane.alignment="CENTER">
               <children>
                  <ToolBar fx:id="buttonsToolBar" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                      <Button fx:id="helpButton" mnemonicParsing="false" styleClass="btn" text="Help" />
                        <Pane prefHeight="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="btn" text="Cancel" />
                        <Button fx:id="applyButton" mnemonicParsing="false" styleClass="btn" text="Apply" />
                        <Button fx:id="okButton" mnemonicParsing="false" styleClass="btn" text="OK" />
                    </items>
                  </ToolBar>
               </children>
               <BorderPane.margin>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TreeView fx:id="treeSelector" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="-10.0" top="-10.0" />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <center>
            <StackPane fx:id="selectedView">
                <children>
                    <Label fx:id="nothingSelectedLabel" text="Nothig selected" />
                </children>
               <BorderPane.margin>
                  <Insets right="-10.0" top="-10.0" />
               </BorderPane.margin></StackPane>
         </center>
      </BorderPane>
   </content>
</TitledPane>
