<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="/fxml/ConnectedDevices.fxml" fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="560.0" minWidth="-Infinity" prefHeight="560.0" prefWidth="729.0" stylesheets="@../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.button.ConnectedDevicesController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="536.0" prefWidth="782.0" styleClass="grayBack">
         <children>
            <TableView fx:id="connectedDevicesTable" layoutX="14.0" layoutY="89.0" prefHeight="197.0" prefWidth="754.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="90.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TabPane fx:id="infoTabPane" layoutX="14.0" layoutY="300.0" opacity="0.0" prefHeight="293.0" prefWidth="754.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="310.0">
               <tabs>
               </tabs>
            </TabPane>
            <AnchorPane layoutX="306.0" layoutY="-59.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="headerLabel" layoutX="35.0" layoutY="15.0" styleClass="headerLabel" text="Devices" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Avenir Light" size="35.0" />
                     </font>
                  </Label>
                  <Button fx:id="disableAllButton" layoutX="683.0" layoutY="22.0" mnemonicParsing="false" onAction="#disableAllMissions" prefWidth="127.0" styleClass="cbtn" text="Disable All" AnchorPane.rightAnchor="27.0" />
                  <Button fx:id="configureButton" layoutX="531.0" layoutY="22.0" mnemonicParsing="false" onAction="#configureIbutton" prefWidth="127.0" styleClass="cbtn" text="Configure" AnchorPane.rightAnchor="170.0" />
               </children>
            </AnchorPane>
            <HBox fx:id="searchingIndicator" alignment="CENTER" layoutX="295.0" layoutY="154.0" prefHeight="100.0" prefWidth="191.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="296.0">
               <children>
                  <Label fx:id="searchingLabel" prefHeight="100.0" prefWidth="95.0" styleClass="label-paneinfo" text="Searching..." />
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="73.0" prefWidth="47.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
