<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane id="/fxml/Home.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="-Infinity" prefHeight="660.0" prefWidth="820.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.HomeController">
   <children>
      <AnchorPane prefHeight="615.0" prefWidth="636.0">
         <children>
            <Separator layoutX="41.0" layoutY="243.0" prefHeight="8.0" prefWidth="761.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <HBox alignment="CENTER" layoutX="111.0" layoutY="24.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="110.0">
               <children>
                  <ImageView fitHeight="266.0" fitWidth="599.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/temperatus.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="204.0" layoutY="271.0" prefHeight="100.0" prefWidth="412.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="271.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <AnchorPane prefHeight="118.0" prefWidth="441.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/chart.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="optimizedTitle" layoutX="114.0" layoutY="22.0" text="Optimized data analysis" textFill="#4c5e70">
                                 <font>
                                    <Font name="Avenir Black" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="optimizedText" layoutX="114.0" layoutY="46.0" prefHeight="60.0" prefWidth="271.0" text="Analyze the data registered by your devices. Export to excel and create report for rapid analysis." textAlignment="JUSTIFY" textFill="#242c35" wrapText="true">
                                 <font>
                                    <Font name="Avenir Light" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="118.0" prefWidth="441.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/prototype.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="performanceTitle" layoutX="114.0" layoutY="22.0" text="High performance and optimization" textFill="#4c5e70">
                                 <font>
                                    <Font name="Avenir Black" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="performanceText" layoutX="114.0" layoutY="46.0" prefHeight="60.0" prefWidth="271.0" text="Configure, categorize, analyze... made by researchers for researchers. Improve your work by givin you more time to focus on the important." textAlignment="JUSTIFY" textFill="#242c35" wrapText="true">
                                 <font>
                                    <Font name="Avenir Light" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="118.0" prefWidth="441.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/accept_database.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="dataTitle" layoutX="114.0" layoutY="22.0" text="Easy access to previous data" textFill="#4c5e70">
                                 <font>
                                    <Font name="Avenir Black" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dataText" layoutX="114.0" layoutY="46.0" prefHeight="60.0" prefWidth="271.0" text="All the data is saved localy. The easy use of the application make incredible fast the historic data retrieval." textAlignment="JUSTIFY" textFill="#242c35" wrapText="true">
                                 <font>
                                    <Font name="Avenir Light" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Hyperlink fx:id="linkToWeb" layoutX="725.0" layoutY="617.0" text="www.temperatus.com" textFill="#4e5c70" wrapText="true" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0">
               <font>
                  <Font name="Avenir Light" size="13.0" />
               </font></Hyperlink>
         </children>
      </AnchorPane>
   </children>
</StackPane>
