<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<StackPane id="/fxml/Home.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.HomeController">
   <children>
      <ImageView fitHeight="266.0" fitWidth="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/temperatus.jpg" />
         </image>
      </ImageView>
      <Button onAction="#addNewReadTask" mnemonicParsing="false" text="Submit read task" />
   </children>
</StackPane>
