<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane id="/fxml/MissionInfo.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="792.0" styleClass="grayBack" stylesheets="@../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.archived.MissionInfoController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="808.0" prefWidth="792.0">
         <children>
            <ScrollPane fitToWidth="true" layoutX="27.0" layoutY="95.0" prefHeight="666.0" prefWidth="792.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="800.0" spacing="10.0">
                     <children>
                        <AnchorPane prefHeight="46.0" prefWidth="746.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label layoutX="70.0" layoutY="14.0" prefWidth="109.0" styleClass="label-paneinfo" text="Project:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="projectName" layoutX="125.0" layoutY="7.0" prefHeight="30.0" prefWidth="295.0" styleClass="label-paneinfodata" text="Name">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="497.0" layoutY="14.0" styleClass="label-paneinfo" text="Start Date:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="projectDate" layoutX="574.0" layoutY="7.0" prefHeight="30.0" prefWidth="148.0" styleClass="label-paneinfodata" text="Date">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="113.0" prefWidth="746.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label layoutX="65.0" layoutY="14.0" styleClass="label-paneinfo" text="Mission:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="missionName" layoutX="125.0" layoutY="7.0" prefHeight="30.0" prefWidth="295.0" styleClass="label-paneinfodata" text="Name">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="68.0" layoutY="46.0" styleClass="label-paneinfo" text="Author:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="missionAuthor" layoutX="125.0" layoutY="39.0" prefHeight="30.0" prefWidth="295.0" styleClass="label-paneinfodata" text="Author">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="530.0" layoutY="14.0" styleClass="label-paneinfo" text="Date:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="missionDate" layoutX="574.0" layoutY="7.0" prefHeight="30.0" prefWidth="148.0" styleClass="label-paneinfodata" text="Date">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="78.0" styleClass="label-paneinfo" text="Observations:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="missionObservations" layoutX="125.0" layoutY="71.0" prefHeight="30.0" prefWidth="588.0" styleClass="label-paneinfodata" text="Observations">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="46.0" prefWidth="746.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label layoutX="76.0" layoutY="14.0" styleClass="label-paneinfo" text="Game:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="507.0" layoutY="14.0" styleClass="label-paneinfo" text="iButtons:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="gameName" layoutX="125.0" layoutY="7.0" prefHeight="30.0" prefWidth="295.0" styleClass="label-paneinfodata" text="Name">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="gameIbuttonsNumber" layoutX="574.0" layoutY="7.0" prefHeight="30.0" prefWidth="148.0" styleClass="label-paneinfodata" text="Name">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="45.0" prefWidth="746.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label layoutX="63.0" layoutY="14.0" styleClass="label-paneinfo" text="Subject:">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="subjectName" layoutX="125.0" layoutY="12.0" prefWidth="295.0" styleClass="label-paneinfodata" text="Name">
                                 <font>
                                    <Font name="Avenir Light" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <StackPane fx:id="lineChartStackPane" prefHeight="150.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </ScrollPane>
            <AnchorPane layoutX="307.0" layoutY="-80.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="headerLabel" text="Mission Info" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Avenir Light" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="exportButton" layoutX="638.0" layoutY="23.0" mnemonicParsing="false" onAction="#exportData" prefWidth="127.0" styleClass="cbtn" text="Export" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="23.0" />
                  <Button fx:id="generateReportButton" layoutX="473.0" layoutY="22.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="154.0" styleClass="cbtn" text="Generate Report" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="23.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
