<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TitledPane fx:id="titledPane" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="New Project" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="temperatus.controller.creation.NewProjectController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label fx:id="nameLabel" layoutX="54.0" layoutY="46.0" text="Project name:" />
            <Label fx:id="startDateLabel" layoutX="53.0" layoutY="92.0" text="Start date:" />
            <Label fx:id="observationsLabel" layoutX="53.0" layoutY="135.0" text="Observations:" />
            <TextField fx:id="nameInput" layoutX="180.0" layoutY="41.0" prefHeight="27.0" prefWidth="193.0" />
            <DatePicker fx:id="dateInput" layoutX="180.0" layoutY="87.0" />
            <TextArea fx:id="observationsInput" layoutX="180.0" layoutY="136.0" prefHeight="172.0" prefWidth="349.0" />
            <Button fx:id="saveButton" onAction="#save" layoutX="407.0" layoutY="321.0" mnemonicParsing="false" text="Save" />
            <Button fx:id="cancelButton" onAction="#cancel" layoutX="468.0" layoutY="321.0" mnemonicParsing="false" text="Cancel" />
         </children></AnchorPane>
  </content>
</TitledPane>
