<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="NewRecord" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" prefHeight="684.0" prefWidth="809.0" stylesheets="@../../styles/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.creation.NewRecordController">
   <children>
      <AnchorPane prefHeight="609.0" prefWidth="777.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="32.0" layoutY="27.0" text="Record Data">
               <font>
                  <Font name="Avenir Light" size="28.0" />
               </font></Label>
            <Separator layoutX="25.0" layoutY="65.0" prefHeight="5.0" prefWidth="759.0" />
            <TableView fx:id="iButtonsTable" layoutX="32.0" layoutY="541.0" prefHeight="129.0" prefWidth="601.0">
              <columns>
                <TableColumn prefWidth="181.0" text="iButton Model" />
                <TableColumn prefWidth="148.0" text="Serie" />
                  <TableColumn prefWidth="148.0" text="Default Position" />
              </columns>
            </TableView>
            <Button onAction="#save" layoutX="682.0" layoutY="195.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" styleClass="btn" text="Save" />
            <Button layoutX="682.0" layoutY="225.0" mnemonicParsing="false" styleClass="btn" text="Cancel" />
            <Button layoutX="683.0" layoutY="570.0" mnemonicParsing="false" styleClass="btn" text="Refresh" />
            <ScrollPane layoutX="27.0" layoutY="81.0" maxHeight="1.7976931348623157E308" prefHeight="441.0" prefWidth="601.0">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="598.0">
                     <children>
                        <VBox fx:id="idBox" alignment="TOP_CENTER" prefHeight="441.0" prefWidth="117.0" spacing="10.0" />
                        <VBox fx:id="positionBox" alignment="TOP_CENTER" layoutX="117.0" prefHeight="441.0" prefWidth="142.0" spacing="10.0" />
                        <VBox fx:id="sourceBox" alignment="TOP_CENTER" layoutX="299.0" layoutY="0" prefHeight="441.0" prefWidth="142.0" spacing="10.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
