# Root logger option
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=INFO, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# EhCache Debug info
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.logger.net.sf.ehcache.config=DEBUG
#log4j.logger.net.sf.ehcache.distribution=DEBUG
#log4j.logger.net.sf.ehcache.code=DEBUG

