<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane fx:id="titledPane" collapsible="false" animated="false" prefHeight="494.0" prefWidth="810.0" stylesheets="@../../styles/titlePane.css" text="untitled" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.button.NewConfigurationController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="455.0" prefWidth="801.0" styleClass="grayBack">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="37.0" minWidth="80.0" prefWidth="80.0" styleClass="label-paneinfo" text="Name:" AnchorPane.leftAnchor="28.0" />
                  <TextField fx:id="nameInput" layoutX="130.0" layoutY="30.0" prefHeight="30.0" prefWidth="290.0" promptText="Name..." styleClass="form" AnchorPane.leftAnchor="130.0" />
                  <CheckBox fx:id="syncTime" layoutX="514.0" layoutY="37.0" mnemonicParsing="false" prefWidth="270.0" text="Sync time" AnchorPane.leftAnchor="514.0" AnchorPane.rightAnchor="27.0" />
                  <CheckBox fx:id="rollOver" layoutX="514.0" layoutY="90.0" mnemonicParsing="false" prefWidth="270.0" text="Rollover" AnchorPane.leftAnchor="514.0" AnchorPane.rightAnchor="27.0" />
                  <TextArea fx:id="observationsArea" layoutX="130.0" layoutY="348.0" prefHeight="70.0" prefWidth="290.0" promptText="Observations" styleClass="form" />
                  <Label fx:id="rateLabel" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="90.0" minWidth="80.0" styleClass="label-paneinfo" text="Rate:" AnchorPane.leftAnchor="28.0" />
                  <TextField fx:id="rateInput" layoutX="130.0" layoutY="83.0" prefHeight="30.0" prefWidth="290.0" promptText="Sample rate..." styleClass="form" />
                  <ChoiceBox fx:id="resolutionBox" layoutX="130.0" layoutY="134.0" prefHeight="30.0" prefWidth="290.0" AnchorPane.leftAnchor="130.0" />
                  <Label fx:id="resolutionLabel" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="139.0" minWidth="80.0" styleClass="label-paneinfo" text="Resolution:" AnchorPane.leftAnchor="28.0" />
                  <Label fx:id="startLabel" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="192.0" minWidth="80.0" prefWidth="80.0" styleClass="label-paneinfo" text="Start:" AnchorPane.leftAnchor="28.0" />
                  <RadioButton fx:id="immediatelyCheck" layoutX="130.0" layoutY="191.0" mnemonicParsing="false" prefWidth="130.0" text="Inmediatamente" AnchorPane.leftAnchor="130.0" />
                  <RadioButton fx:id="delayCheck" layoutX="130.0" layoutY="223.0" mnemonicParsing="false" prefWidth="130.0" text="Delay" AnchorPane.leftAnchor="130.0" />
                  <RadioButton fx:id="onAlarmCheck" layoutX="130.0" layoutY="289.0" mnemonicParsing="false" prefWidth="130.0" text="On Alarm" AnchorPane.leftAnchor="130.0" />
                  <RadioButton fx:id="onDateCheck" layoutX="130.0" layoutY="256.0" mnemonicParsing="false" prefWidth="130.0" text="On Date" AnchorPane.leftAnchor="130.0" />
                  <Label fx:id="alarmLabel" alignment="CENTER_RIGHT" layoutX="570.0" layoutY="197.0" styleClass="label-paneinfo" text="Alarm:" />
                  <Spinner fx:id="highAlarm" layoutX="505.0" layoutY="225.0" />
                  <Spinner fx:id="lowAlarm" layoutX="506.0" layoutY="269.0" />
                  <Label fx:id="highLabel" alignment="CENTER_RIGHT" layoutX="685.0" layoutY="231.0" text="High" />
                  <Label fx:id="lowLabel" alignment="CENTER_RIGHT" layoutX="686.0" layoutY="275.0" text="Low" />
                  <TextField fx:id="dateInput" layoutX="276.0" layoutY="253.0" styleClass="form" text="18/12/2016 10:00:00" visible="false" />
                  <Spinner fx:id="delayInput" layoutX="276.0" layoutY="218.0" prefHeight="29.0" prefWidth="156.0" visible="false" />
                  <Button fx:id="saveButton" layoutX="675.0" layoutY="391.0" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="127.0" styleClass="cbtn" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="170.0" />
                  <Button fx:id="cancelButton" layoutX="675.0" layoutY="391.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="127.0" styleClass="cbtn" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="27.0" />
                  <Spinner fx:id="onAlarmDelayInput" layoutX="276.0" layoutY="284.0" prefHeight="29.0" prefWidth="156.0" visible="false" />
                  <CheckBox fx:id="activateAlarmCheck" layoutX="514.0" layoutY="141.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="270.0" text="Activate alarm" AnchorPane.leftAnchor="514.0" AnchorPane.rightAnchor="27.0" />
                  <Label fx:id="observationsLabel" alignment="CENTER_RIGHT" layoutX="37.0" layoutY="356.0" minWidth="80.0" styleClass="label-paneinfo" text="Observations:" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
