<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckListView?>
<TitledPane fx:id="titledPane" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="855.0" stylesheets="@../../styles/titlePane.css" text="New Game" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.creation.NewGameController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="888.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label fx:id="nameLabel" layoutX="55.0" layoutY="33.0" styleClass="label-paneinfo" text="Game name:" />
                <Label fx:id="numButtonsLabel" layoutX="54.0" layoutY="70.0" styleClass="label-paneinfo" text="Num Buttons" />
                <Label fx:id="observationsLabel" layoutX="51.0" layoutY="106.0" styleClass="label-paneinfo" text="Observations:" />
                <TextField fx:id="nameInput" layoutX="180.0" layoutY="26.0" prefHeight="30.0" prefWidth="360.0" styleClass="form" />
                <TextField fx:id="numButtonsInput" layoutX="180.0" layoutY="67.0" prefHeight="30.0" prefWidth="360.0" styleClass="form" />
                <TextArea fx:id="observationsInput" layoutX="180.0" layoutY="108.0" prefHeight="78.0" prefWidth="360.0" styleClass="form" />
                <Button fx:id="saveButton" layoutX="562.0" layoutY="431.0" mnemonicParsing="false" onAction="#save" prefWidth="127.0" styleClass="cbtn" text="Save" />
                <Button fx:id="cancelButton" layoutX="707.0" layoutY="431.0" mnemonicParsing="false" onAction="#cancel" prefWidth="127.0" styleClass="cbtn" text="Cancel" />
            <AnchorPane layoutX="12.0" layoutY="219.0" prefHeight="238.0" prefWidth="530.0" style="-fx-background-color: #f3f3f3;">
               <children>
                  <CheckListView fx:id="formulasList" layoutX="281.0" layoutY="29.0" prefHeight="180.0" prefWidth="230.0" />
                  <Separator layoutX="261.0" layoutY="29.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="4.0" />
                  <CheckListView fx:id="positionsList" layoutX="14.0" layoutY="29.0" prefHeight="180.0" prefWidth="230.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="198.0" prefHeight="22.0" prefWidth="268.0" style="-fx-background-color: #475b6c;">
               <children>
                  <Label fx:id="defaultPositionsLabel" alignment="CENTER" layoutX="5.0" layoutY="3.0" prefHeight="17.0" prefWidth="254.0" styleClass="label-paneinfocolumn" text="Default Positions" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="280.0" layoutY="198.0" prefHeight="22.0" prefWidth="262.0" style="-fx-background-color: #475b6c;">
               <children>
                  <Label fx:id="defaultFormulasLabel" alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="17.0" prefWidth="250.0" styleClass="label-paneinfocolumn" text="Default Formulas" textFill="WHITE" />
               </children>
            </AnchorPane>
            <StackPane fx:id="imageStack" layoutX="556.0" layoutY="26.0" prefHeight="395.0" prefWidth="278.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="399.0" fitWidth="280.0" pickOnBounds="true" />
                  <Canvas fx:id="canvas" height="397.0" width="279.0" />
               </children>
            </StackPane>
            <Button fx:id="rightButton" layoutX="806.0" layoutY="392.0" mnemonicParsing="false" onAction="#imageRight" styleClass="sbtn" text="&gt;" />
            <Button fx:id="leftButton" layoutX="556.0" layoutY="392.0" mnemonicParsing="false" onAction="#imageLeft" styleClass="sbtn" text="&lt;" />
            <Button fx:id="cleanButton" layoutX="786.0" layoutY="26.0" mnemonicParsing="false" onAction="#clearCanvas" styleClass="sbtn" text="Clear" />
            <TextField fx:id="drawNumber" layoutX="556.0" layoutY="26.0" prefHeight="27.0" prefWidth="43.0" promptText="num" styleClass="form" />
            </children>
        </AnchorPane>
    </content>
</TitledPane>
