<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="NewRecord" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" prefHeight="775.0" prefWidth="809.0" styleClass="grayBack" stylesheets="@../../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.creation.NewRecordController">
   <children>
      <AnchorPane prefHeight="609.0" prefWidth="809.0" style="-fx-background-color: transparent;">
         <children>
            <TableView fx:id="iButtonsTable" layoutX="27.0" layoutY="631.0" prefHeight="142.0" prefWidth="755.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
              <columns>
                <TableColumn prefWidth="181.0" text="iButton Model" />
                <TableColumn prefWidth="148.0" text="Serie" />
                  <TableColumn prefWidth="148.0" text="Default Position" />
              </columns>
            </TableView>
            <Button fx:id="saveButton" layoutX="515.0" layoutY="562.0" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="127.0" styleClass="cbtn" text="Save" AnchorPane.bottomAnchor="186.0" AnchorPane.rightAnchor="167.0" />
            <Button fx:id="cancelButton" layoutX="655.0" layoutY="562.0" mnemonicParsing="false" prefWidth="127.0" styleClass="cbtn" text="Cancel" AnchorPane.bottomAnchor="186.0" AnchorPane.rightAnchor="27.0" />
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="27.0" layoutY="105.0" maxHeight="1.7976931348623157E308" prefHeight="439.0" prefWidth="755.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <VBox fx:id="idBox" alignment="TOP_CENTER" prefHeight="441.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" />
                        <VBox fx:id="positionBox" alignment="TOP_CENTER" layoutX="100.0" prefHeight="441.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" />
                        <VBox fx:id="sourceBox" alignment="TOP_CENTER" layoutX="350.0" prefHeight="441.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" />
                        <VBox fx:id="addPositionBox" alignment="TOP_CENTER" layoutX="300.0" prefHeight="441.0" prefWidth="50.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" />
                        <VBox fx:id="addSourceBox" alignment="TOP_CENTER" layoutX="550.0" prefHeight="441.0" prefWidth="37.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                  </AnchorPane>
              </content>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </ScrollPane>
            <Label fx:id="indexLabel" layoutX="54.0" layoutY="81.0" styleClass="label-paneinfo" text="Index">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font>
            </Label>
            <Label fx:id="positionLabel" layoutX="200.0" layoutY="81.0" styleClass="label-paneinfo" text="Position">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font>
            </Label>
            <Label fx:id="dataSourceLabel" layoutX="436.0" layoutY="81.0" styleClass="label-paneinfo" text="Data Source">
               <font>
                  <Font name="Avenir Light" size="15.0" />
               </font>
            </Label>
            <AnchorPane layoutX="293.0" layoutY="-66.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="titleLabel" styleClass="headerLabel" text="Record Data" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Avenir Light" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
