<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="stackPane" id="NewRecord" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" prefHeight="775.0" prefWidth="809.0" styleClass="grayBack" stylesheets="@../../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.creation.NewRecordController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="609.0" prefWidth="809.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="saveButton" layoutX="514.0" layoutY="722.0" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="127.0" styleClass="cbtn" text="Continue" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="168.0" />
            <Button fx:id="cancelButton" layoutX="655.0" layoutY="722.0" mnemonicParsing="false" onAction="#cancel" prefWidth="127.0" styleClass="cbtn" text="Cancel" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="27.0" />
          <AnchorPane layoutX="27.0" layoutY="124.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="755.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="124.0">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="571.0" prefWidth="755.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <content>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0">
                           <children>
                              <VBox fx:id="idBox" alignment="TOP_CENTER" maxWidth="120.0" minWidth="70.0" prefHeight="561.0" prefWidth="70.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS" />
                              <VBox fx:id="positionBox" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="441.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="sourceBox" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="441.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="12.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="addSourceBox" alignment="TOP_CENTER" maxWidth="100.0" minWidth="40.0" prefHeight="441.0" prefWidth="60.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" />
                              <VBox fx:id="addPositionBox" alignment="TOP_CENTER" prefHeight="441.0" prefWidth="50.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" />
                              <VBox fx:id="keepDataBox" alignment="TOP_CENTER" maxWidth="150.0" minWidth="150.0" prefHeight="441.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="293.0" layoutY="-66.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="titleLabel" styleClass="headerLabel" text="Record Data" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Avenir Light" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox layoutX="27.0" layoutY="94.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="755.0" style="-fx-background-color: #2b3940;" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="94.0">
               <children>
                  <VBox fx:id="idBoxTitle" alignment="CENTER" prefHeight="561.0" prefWidth="70.0" spacing="10.0" style="-fx-background-color: #2b3940;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="indexLabel" text="Index" textFill="WHITE">
                           <font>
                              <Font name="Avenir Light" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="positionBoxTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="441.0" spacing="10.0" style="-fx-background-color: #2b3940;" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                     <children>
                        <Label fx:id="positionLabel" alignment="CENTER" text="Position" textFill="WHITE">
                           <font>
                              <Font name="Avenir Light" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="sourceBoxTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="441.0" spacing="10.0" style="-fx-background-color: #2b3940;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="dataSourceLabel" text="Data Source" textFill="WHITE">
                           <font>
                              <Font name="Avenir Light" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="addSourceBoxTitle" alignment="TOP_CENTER" prefHeight="441.0" spacing="10.0" style="-fx-background-color: #2b3940;" />
                  <VBox fx:id="addPositionBoxTitle" alignment="TOP_CENTER" prefHeight="441.0" prefWidth="50.0" spacing="10.0" style="-fx-background-color: #2b3940;" />
                  <VBox fx:id="keepDataBoxTitle" alignment="TOP_CENTER" prefHeight="441.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #2b3940;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
