<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TitledPane fx:id="titledPane" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="636.0" stylesheets="@../../styles/titlePane.css" text="New Subject" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.creation.NewSubjectController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="618.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="nameLabel" layoutX="61.0" layoutY="33.0" styleClass="label-paneinfo" text="Name:">
               <font>
                  <Font name="Avenir Light" size="14.0" />
               </font></Label>
            <Label fx:id="observationsLabel" layoutX="42.0" layoutY="152.0" styleClass="label-paneinfo" text="Observations:">
               <font>
                  <Font name="Avenir Light" size="14.0" />
               </font></Label>
            <TextField fx:id="nameInput" layoutX="123.0" layoutY="27.0" prefHeight="29.0" prefWidth="472.0" promptText="Name" styleClass="form" />
            <TextArea fx:id="observationsInput" layoutX="125.0" layoutY="152.0" prefHeight="87.0" prefWidth="471.0" promptText="Obervations" styleClass="form" wrapText="true" />
            <Button fx:id="saveButton" layoutX="379.0" layoutY="497.0" mnemonicParsing="false" onAction="#save" prefWidth="127.0" styleClass="cbtn" text="Save" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="170.0" />
            <Button fx:id="cancelButton" layoutX="578.0" layoutY="507.0" mnemonicParsing="false" onAction="#cancel" prefWidth="127.0" styleClass="cbtn" text="Cancel" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="27.0" />
            <RadioButton fx:id="isPerson" layoutX="61.0" layoutY="78.0" mnemonicParsing="false" selected="true" text="Person">
               <font>
                  <Font name="Avenir Light" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="isObject" layoutX="61.0" layoutY="106.0" mnemonicParsing="false" text="Object">
               <font>
                  <Font name="Avenir Light" size="14.0" />
               </font>
            </RadioButton>
            <AnchorPane fx:id="personDataPane" layoutX="125.0" layoutY="64.0" prefHeight="77.0" prefWidth="470.0" style="-fx-border-color: grey; -fx-border-width: 0.2;">
               <children>
                  <RadioButton fx:id="isMale" layoutX="30.0" layoutY="12.0" mnemonicParsing="false" selected="true" text="M" />
                  <RadioButton fx:id="isFemale" layoutX="91.0" layoutY="12.0" mnemonicParsing="false" text="W" />
                  <Label fx:id="ageLabel" alignment="CENTER_RIGHT" layoutX="180.0" layoutY="14.0" prefHeight="14.0" prefWidth="130.0" styleClass="label-paneinfo" text="Date of Birth:">
                     <font>
                        <Font name="Avenir Light" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="weightLabel" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="42.0" styleClass="label-paneinfo" text="Weight (kg):">
                     <font>
                        <Font name="Avenir Light" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="sizeLabel" alignment="CENTER_RIGHT" layoutX="243.0" layoutY="42.0" styleClass="label-paneinfo" text="Height (cm):">
                     <font>
                        <Font name="Avenir Light" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="weightInput" layoutX="85.0" layoutY="37.0" promptText="Weight" styleClass="form" />
                  <TextField fx:id="heightInput" layoutX="315.0" layoutY="37.0" promptText="Height" styleClass="form" />
                  <DatePicker fx:id="ageInput" layoutX="315.0" layoutY="8.0" prefHeight="15.0" prefWidth="142.0" styleClass="form" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </content>
</TitledPane>
