<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>
<?import org.controlsfx.control.RangeSlider?>
<StackPane id="RecordConfig" fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="568.0" minWidth="-Infinity" prefHeight="568.0" prefWidth="820.0" styleClass="grayBack" stylesheets="@../../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.creation.RecordConfigController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="684.0" prefWidth="730.0">
         <children>
            <TabPane fx:id="tabPane" layoutX="26.0" layoutY="81.0" prefHeight="239.0" prefWidth="687.0" style="-fx-background-color: #FFFFFF;" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="81.0">
               <tabs>
                  <Tab fx:id="generalTab" text="General">
                     <content>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                            <AnchorPane maxHeight="204.0" maxWidth="790.0" minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="790.0">
                                 <children>
                                    <Label fx:id="modelL" alignment="CENTER_RIGHT" layoutY="30.0" prefHeight="16.0" prefWidth="126.0" styleClass="label-paneinfo" text="iButton Model:" />
                                    <Label fx:id="rateL" alignment="CENTER_RIGHT" layoutY="59.0" prefHeight="16.0" prefWidth="126.0" styleClass="label-paneinfo" text="Rate:" />
                                    <Label fx:id="startDateL" alignment="CENTER_RIGHT" layoutY="87.0" prefHeight="16.0" prefWidth="126.0" styleClass="label-paneinfo" text="Start Date:" />
                                    <Label fx:id="endDateL" alignment="CENTER_RIGHT" layoutY="116.0" prefHeight="16.0" prefWidth="126.0" styleClass="label-paneinfo" text="End Date:" />
                                    <Label fx:id="avgMeasurementsL" alignment="CENTER_RIGHT" layoutX="466.0" layoutY="30.0" prefHeight="16.0" prefWidth="220.0" styleClass="label-paneinfo" text="Average Measurements:" AnchorPane.rightAnchor="171.0" />
                                    <Label fx:id="maxTempL" alignment="CENTER_RIGHT" layoutX="466.0" layoutY="59.0" prefWidth="220.0" styleClass="label-paneinfo" text="Max Temperature:" AnchorPane.rightAnchor="171.0" />
                                    <Label fx:id="minTempL" alignment="CENTER_RIGHT" layoutX="507.0" layoutY="87.0" prefWidth="220.0" styleClass="label-paneinfo" text="Min Temperature:" AnchorPane.rightAnchor="171.0" />
                                    <Label fx:id="avgTempL" alignment="CENTER_RIGHT" layoutX="478.0" layoutY="116.0" prefWidth="220.0" styleClass="label-paneinfo" text="Average Temperature:" AnchorPane.rightAnchor="171.0" />
                                    <Label fx:id="modelLabel" layoutX="148.0" layoutY="28.0" prefHeight="20.0" prefWidth="185.0" styleClass="label-paneinfo" text="Label" />
                                    <Label fx:id="rateLabel" layoutX="148.0" layoutY="57.0" prefHeight="20.0" prefWidth="185.0" styleClass="label-paneinfo" text="Label" />
                                    <Label fx:id="startDateLabel" layoutX="148.0" layoutY="85.0" prefHeight="20.0" prefWidth="185.0" styleClass="label-paneinfo" text="Label" />
                                    <Label fx:id="endDateLabel" layoutX="148.0" layoutY="114.0" prefHeight="20.0" prefWidth="185.0" styleClass="label-paneinfo" text="Label" />
                                    <Label fx:id="avgMeasurementsLabel" layoutX="638.0" layoutY="28.0" prefHeight="20.0" prefWidth="146.0" styleClass="label-paneinfo" text="Label" />
                                    <Label fx:id="maxTempLabel" layoutX="638.0" layoutY="57.0" prefHeight="20.0" prefWidth="146.0" styleClass="label-paneinfo" text="Label" />
                                    <Label fx:id="minTempLabel" layoutX="638.0" layoutY="85.0" prefHeight="20.0" prefWidth="146.0" styleClass="label-paneinfo" text="Label" />
                                    <Label fx:id="avgTempLabel" layoutX="638.0" layoutY="114.0" prefHeight="20.0" prefWidth="146.0" styleClass="label-paneinfo" text="Label" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Button fx:id="saveButton" layoutX="630.0" layoutY="613.0" mnemonicParsing="false" onAction="#save" prefWidth="127.0" styleClass="cbtn" text="Save" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="26.0" />
            <AnchorPane layoutX="288.0" layoutY="-67.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="titleLabel" styleClass="headerLabel" text="Information" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Avenir Light" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" layoutX="636.0" layoutY="27.0" mnemonicParsing="false" onAction="#back" prefWidth="127.0" styleClass="cbtn" text="Back" AnchorPane.rightAnchor="26.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="26.0" layoutY="334.0" prefHeight="22.0" prefWidth="200.0" style="-fx-background-color: #303840;" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="334.0">
               <children>
                  <Label fx:id="formulasLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="3.0" styleClass="label-paneinfocolumn" text="Formulas" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="Avenir Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="252.0" layoutY="356.0" maxHeight="300.0" prefHeight="230.0" prefWidth="542.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="355.0">
               <children>
                  <RangeSlider fx:id="rangeSlider" layoutX="17.0" layoutY="61.0" prefHeight="27.0" prefWidth="418.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" />
                  <Label fx:id="timeRangeWarning" layoutX="17.0" layoutY="114.0" styleClass="label-paneinfo" text="* The time not used will be permanently deleted." AnchorPane.leftAnchor="17.0" />
                  <TextField fx:id="initTime" alignment="CENTER" layoutX="84.0" layoutY="18.0" styleClass="form" AnchorPane.leftAnchor="84.0" />
                  <TextField fx:id="endTime" alignment="CENTER" layoutX="383.0" layoutY="18.0" styleClass="form" AnchorPane.rightAnchor="17.0" />
                  <Label fx:id="initTimeLabel" layoutX="17.0" layoutY="23.0" styleClass="label-paneinfo" text="Start date:" AnchorPane.leftAnchor="17.0" />
                  <Label fx:id="endTimeLabel" layoutX="323.0" layoutY="23.0" styleClass="label-paneinfo" text="End Date:" AnchorPane.rightAnchor="168.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="252.0" layoutY="334.0" prefHeight="22.0" prefWidth="452.0" style="-fx-background-color: #303840;" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="334.0">
               <children>
                  <Label fx:id="rangeOfTimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="3.0" styleClass="label-paneinfocolumn" text="Range of Time" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="Avenir Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <CheckListView fx:id="listViewFormulas" layoutX="2.0" layoutY="355.0" prefHeight="230.0" prefWidth="200.0" stylesheets="@../../styles/formulasListView.css" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="355.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
