<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.button.DeviceMissionInformationController">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="721.0" style="-fx-background-color: #ffffff;" stylesheets="@../../styles/temperatus.css">
         <children>
            <Button fx:id="disableMissionButton" layoutX="513.0" layoutY="363.0" mnemonicParsing="false" onAction="#stopDeviceMission" prefWidth="150.0" styleClass="cbtn" text="Disable Mission" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="27.0" />
            <Button fx:id="startMissionButton" layoutX="368.0" layoutY="357.0" mnemonicParsing="false" onAction="#configureIbutton" prefWidth="150.0" styleClass="cbtn" text="Start Mission" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="203.0" />
            <Button fx:id="temperatureLogButton" layoutX="191.0" layoutY="357.0" mnemonicParsing="false" onAction="#showTemperatureData" prefWidth="150.0" styleClass="cbtn" text="Temperature Data" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="380.0" />
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="319.0" prefWidth="667.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="20.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="missionInProgressLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="Mission in progress:  " />
                  <Label fx:id="missionInProgress" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="false" GridPane.columnIndex="1" />
                  <Label fx:id="sutaMissionLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="SUTA mission:  " GridPane.rowIndex="1" />
                  <Label fx:id="sutaMission" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="wftaLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="167.0" styleClass="label-paneinfo" text="Waiting for temp alarm:  " GridPane.rowIndex="2" />
                  <Label fx:id="wfta" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="sampleRateLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="Sample Rate:  " GridPane.rowIndex="3" />
                  <Label fx:id="sampleRate" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="Every 12 seconds." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="missionStartTimeLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="Mission Start Time:  " GridPane.rowIndex="4" />
                  <Label fx:id="missionStartTime" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="12/12/2016 12:08:08" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="missionSampleCountLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="166.0" styleClass="label-paneinfo" text="Mission Sample Count:  " GridPane.columnIndex="2" />
                  <Label fx:id="rollOverLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="RollOver Enabled:  " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="firstSampleTimeLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="First Sample Time:  " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="totalMissionSamplesLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="171.0" styleClass="label-paneinfo" text="Total Mission Samples:  " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="totalDeviceSamplesLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="182.0" styleClass="label-paneinfo" text="Total Device Samples:  " GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="missionSampleCount" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="234" GridPane.columnIndex="3" />
                  <Label fx:id="rollOver" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="firstSampleTime" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="12/12/2016 12:08:08" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="totalMissionSamples" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="6368" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label fx:id="totalDeviceSamples" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="65748392" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label fx:id="highAlarmLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="High Alarm:  " GridPane.rowIndex="5" />
                  <Label fx:id="lowAlarmLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="Low Alarm:  " GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label fx:id="highAlarm" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="12ºC" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="lowAlarm" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="10ºC" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label fx:id="resolutionLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="Resolution:  " GridPane.rowIndex="6" />
                  <Label fx:id="resolution" prefHeight="17.0" prefWidth="147.0" styleClass="label-paneinfo" text="0.065" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
