<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>
<StackPane id="/fxml/ConfigureIButton.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="782.0" stylesheets="@../../styles/temperatus.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.button.StartDeviceMissionController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="536.0" prefWidth="782.0" styleClass="grayBack">
         <children>
            <AnchorPane layoutX="306.0" layoutY="-59.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="35.0" layoutY="15.0" styleClass="headerLabel" text="Configure iButton" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Avenir Light" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <CheckListView fx:id="deviceCheckListView" layoutX="22.0" layoutY="496.0" prefHeight="176.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
