<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="/fxml/SubjectInfo.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperatus.controller.manage.info.SubjectInfoController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="536.0" prefWidth="782.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../../styles/Metro-UI.css">
         <children>
            <Separator layoutX="146.0" layoutY="61.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
            <Label layoutX="14.0" layoutY="52.0" text="Info">
               <font>
                  <Font name="Avenir Light" size="35.0" />
               </font>
            </Label>
            <Label fx:id="subjectLabel" layoutX="38.0" layoutY="130.0" text="Subject:">
               <font>
                  <Font name="Avenir Black" size="20.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="126.0" layoutY="132.0" text="name">
               <font>
                  <Font name="Avenir Black Oblique" size="18.0" />
               </font>
            </Label>
            <Button fx:id="backButton" onAction="#back" layoutX="687.0" layoutY="64.0" mnemonicParsing="false" styleClass="btn" text="Back" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
